{
  "cSpell.words": [
    "axios",
    "DBCONNECTION",
    "fortawesome",
    "fvilers",
    "jfif",
    "reactjs",
    "reduxjs",
    "Shiref",
    "swiper",
    "toastify",
    "unfollow",
    "unsave",
    "vite",
    "xmark"
  ]
}
